<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="download.jfif">
        <h1>Hey, my name is Mitch!</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>23 Years Old</li>
            <li>4 older brothers</li>
            <li>Secret rom-com lover</li>
        </ul>
        <p>Feel free to contact me on my <a href="https://www.linkedin.com/in/mitch-browne-08a970241/">Linkedin profile</a>
        <input type="email" placeholder="Enter e-mail">
        <button>Join newsletter</button>
    </body>
</html>